 name: Deploy Angular to GitHub Pages

on:
  pull_request:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-20.04

    steps:
      # Étape 1 : Checkout du code
      - name: Checkout code
        uses: actions/checkout@v2

      # Étape 2 : Installer les dépendances (par exemple, npm install pour un projet JavaScript/TypeScript)
      - name: Install dependencies
        run: npm install
        working-directory: ./HelloWorld
      

      # Étape 3 : Exécuter le linter
      - name: Run linter
        run: npm run lint
        working-directory: ./HelloWorld

      # Etape 4
      - name: Build Angular Project
        run: npm run build -- --output-path=docs --base-href=/AngularHelloWorld/ 
        working-directory: ./HelloWorld

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./HelloWorld/docs


      # Optionnel : Ajouter des notifications en cas d'erreur de lint
      - name: Notify on failure
        if: failure()
        run: echo "Linting errors found! Please fix them."
